POSTGRES_DB=botscrew
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/botscrew
SPRING_DATASOURCE_HIKARI_USERNAME=postgres
SPRING_DATASOURCE_HIKARI_PASSWORD=admin